# elevator

./: Elevator.sln  README.md
Elevator/: ButtonPress.cs  Car.cs  DirectionOfTravel.cs  Elevator.cs  Elevator.csproj  Floor.cs  Program.cs  State.cs  stylecop.xml
Elevator.Tests/: CarTests.cs  Elevator.Tests.csproj  ElevatorTests.cs
